{
    "name": "tomatophp/filament-invoices",
    "type": "library",
    "description": "Generate and manage your invoices / payments using multi currencies and multi types in FilamentPHP",
    "keywords": [
        "php",
        "laravel",
        "invoices",
        "payments",
        "filament",
        "filament-plugin",
        "tomatophp",
        "tomato-php"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TomatoPHP\\FilamentInvoices\\": "src/",
            "TomatoPHP\\FilamentInvoices\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TomatoPHP\\FilamentInvoices\\Tests\\": "tests/src/",
            "TomatoPHP\\FilamentInvoices\\Tests\\Database\\Factories\\": "tests/database/factories",
            "TomatoPHP\\FilamentInvoices\\Tests\\Database\\Seeders\\": "tests/database/seeders"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TomatoPHP\\FilamentInvoices\\FilamentInvoicesServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "info@3x1.io"
        }
    ],
    "scripts": {
        "testbench": "vendor/bin/testbench package:discover --ansi",
        "db": "vendor/bin/testbench package:create-sqlite-db && vendor/bin/testbench migrate",
        "analyse": "vendor/bin/phpstan analyse src tests",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "tomatophp/console-helpers": "^1.1",
        "tomatophp/filament-locations": "^4.0",
        "tomatophp/filament-types": "^4.0",
        "tomatophp/filament-translation-component": "^4.0",
        "filament/filament": "^4.0",
        "barryvdh/laravel-dompdf": "^3.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.9||^3.0",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "pestphp/pest-plugin-livewire": "^3.0",
        "pestphp/pest-plugin-type-coverage": "^3.5",
        "phpstan/extension-installer": "^1.3||^2.0",
        "phpstan/phpstan-deprecation-rules": "^1.1||^2.0",
        "phpstan/phpstan-phpunit": "^1.3||^2.0"
    },
    "version": "4.0.0"
}
